# SWK5-NextStop-backend

./: .gitignore  README.md  SWK5-NextStop.sln  docker-compose.yml  init.sql
SWK5-NextStop/: Dockerfile  Program.cs  README.md  SWK5-NextStop.csproj  SWK5-NextStop.http  appsettings.Development.json  appsettings.json
SWK5-NextStop.DAL/: HolidayRepository.cs  RouteRepository.cs  SWK5-NextStop.DAL.csproj  ScheduleRepository.cs  StopRepository.cs
SWK5-NextStop.Domain/: CheckIn.cs  Company.cs  DelayInfo.cs  Holiday.cs  InfoScreen.cs  Passenger.cs  Route.cs  RouteStop.cs  SWK5-NextStop.Domain.csproj  Schedule.cs  Stop.cs
SWK5-NextStop.Infrastructure/: AdoTemplate.cs  ConnectionFactory.cs  IConnectionFactory.cs  SWK5-NextStop.Infrastructure.csproj  TimeOnlyCoverter.cs
SWK5-NextStop.Test/: HolidayControllerIntragrationTest.cs  HolidayRepositoryTest.cs  MockDbConnection.cs  RouteRepositoryTest.cs  SWK5-NextStop.Test.csproj  StopRepositoryTest.cs
SWK5-NextStop/Controller/: HolidayController.cs  RouteController.cs  ScheduleController.cs  StopController.cs
SWK5-NextStop/DTO/: CheckInDTO.cs  HolidayDTO.cs  RouteDTO.cs  RouteStopDTO.cs  RouteStopScheduleDTO.cs  ScheduleDTO.cs  StopDTO.cs
SWK5-NextStop/Mapper/: CheckInMapper.cs  HolidayMapper.cs  RouteMapper.cs  ScheduleMapper.cs  StopMapper.cs
SWK5-NextStop/Properties/: launchSettings.json
SWK5-NextStop/Service/: ApiKeyValidator.cs  HolidayService.cs  IApiKeyValidator.cs  RouteService.cs  ScheduleService.cs  StopService.cs
