<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SWK5_NextStop</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="ER_diagram_20241110.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SWK5-NextStop.DAL\SWK5-NextStop.DAL.csproj" />
      <ProjectReference Include="..\SWK5-NextStop.Domain\SWK5-NextStop.Domain.csproj" />
      <ProjectReference Include="..\SWK5-NextStop.Infrastructure\SWK5-NextStop.Infrastructure.csproj" />
    </ItemGroup>

</Project>
